 * {
     margin: auto;
     text-align: center;    
 }

 body {
     background-color: black;
     font-family: 'Bebas Neue', cursive;
 }

 content {

    display: grid;   
    margin: auto;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    color: white;
    background-color: black(211, 191, 191);    
    width: 80%;
    height: 60%;
    /*min-width: 800px;*/
    min-height: 150px;
    color: white;
    font-size: 1.5em;     

 }

 .box1 {     
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: start;
    align-items:flex-start;
    grid-column: 1;
    grid-row: 1;
  }

  .box3 {
    font-size: 25em;
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 1;    
    grid-row-end: span 4;
  }










 